# android-sdk-rwd

./: Android_Guide.md  README.md  ReadMe.md  Unity_Plugin_Guide.md  reg_test_device.md
aar/: android-sdk-rwd-6.6.0.aar  tnkad_sdk_ppi_v6.6.0.aar
sample_app/: .gitignore  build.gradle  gradle.properties  settings.gradle
sample_app/app/: build.gradle  proguard-rules.pro
sample_app/app/src/main/: AndroidManifest.xml
sample_app/app/src/main/java/com/tnkfactory/ppi/offerer/: MainActivity.java  MainListItem.java  OfferwallEmbedActivity.java  OfferwallTemplateActivity.java
sample_app/app/src/main/java/com/tnkfactory/rwd/offerer/: MainActivity.java  MainListItem.java  OfferwallEmbedActivity.java  OfferwallTemplateActivity.java  TabOfferwallEmbedActivity.java  TabOfferwallTemplateActivity.java
sample_app/app/src/main/java/com/tnkfactory/rwd/offerer/utils/: GAIDTask.java
sample_app/app/src/main/java/com/tnkfactory/rwd/offerer/viewpager/: CpsFragment.java  PpiFragment.java  ViewPagerActivity.java
sample_app/app/src/main/res/anim/: slide_left_from_right.xml  slide_right_from_hold.xml  zoom_in.xml  zoom_out.xml
sample_app/app/src/main/res/drawable/: list_item.xml  list_item_bg.xml  list_item_bg2.xml
sample_app/app/src/main/res/layout/: activity_main.xml  activity_offerwall_template.xml  activity_tab_offerwall_template.xml  activity_view_pager.xml  activity_with_offerwall.xml  activity_with_tab_offerwall.xml  fragment_cps.xml  fragment_ppi.xml  myofferwall_adlist.xml  myofferwall_detail.xml  myofferwall_item.xml  myofferwall_popup.xml  offerwall_layout_blue.xml
sample_app/app/src/main/res/values/: strings.xml
sample_app/gradle/wrapper/: gradle-wrapper.properties
sample_app_kotlin/: settings.gradle
sample_app_kotlin/app/: build.gradle
sample_app_kotlin/app/src/androidTest/java/com/tnkfactory/rwd/offerer/: ExampleInstrumentedTest.kt
sample_app_kotlin/app/src/main/: AndroidManifest.xml
sample_app_kotlin/app/src/main/java/com/tnkfactory/rwd/offerer/: BasicSampleActivity.kt  CustomSampleActivity.kt  EmbedSampleActivity.kt  MainActivity.kt
sample_app_kotlin/app/src/main/java/com/tnkfactory/rwd/offerer/utils/: GAIDTask.kt  TnkProgressDialog.kt
sample_app_kotlin/app/src/main/res/drawable/: com_tnk_ic_round_tune_24.xml  com_tnk_icon_style_confirm_btn.xml  com_tnk_shape_close.xml
sample_app_kotlin/app/src/main/res/layout/: activity_basic.xml  activity_custom.xml  activity_embed.xml  activity_main.xml  com_tnk_detail.xml  com_tnk_listview.xml  com_tnk_listview_icon.xml  row_menu_item.xml
sample_app_kotlin/app/src/main/res/values/: strings.xml  themes.xml
sample_app_kotlin/app/src/main/res/values-night/: themes.xml
sample_app_kotlin/app/src/test/java/com/tnkfactory/rwd/offerer/: ExampleUnitTest.kt
sample_app_kotlin/gradle/wrapper/: gradle-wrapper.properties
sdk/: tnkad-rwd.unitypackage  tnkad_rwd_072502.unitypackage
