apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    
    defaultConfig {
        applicationId "com.tnkfacotry.rwd.offerer"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.1'

    // Tnk RWD SDK
    implementation "com.tnkfactory:rwd:7.29.11"
//    implementation project(":tnkad_sdk_ppi")
}
