<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfferwallTemplateActivity">

    <TextView
        android:id="@+id/txt_style_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="스타일 (아이콘/피드)을 선택하세요."
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/spinner_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_style_name"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_style"
        android:text="Show Tab Offerwall"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_show_embed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_show"
        android:text="Show Embed Tab Offerwall"
        android:textAllCaps="false" />
</RelativeLayout>
