<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#80000000">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_centerVertical="true"
        android:padding="6dp"
        android:background="@drawable/list_item_bg"
        >
        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >
            <TextView
                android:id="@+id/ad_tag"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="13sp" 
                />
            <ImageView
                android:id="@+id/ad_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:padding="4dp"
                android:scaleType="fitXY" 
                />
            <ImageView
                android:id="@+id/ad_icon_frame"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/myofferwall_ad_icon_frame" 
                />
            <TextView
                android:id="@+id/ad_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ad_icon_frame"
                android:layout_toLeftOf="@id/ad_tag"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:textColor="#ff179dce"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/ad_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ad_icon_frame"
                android:layout_toLeftOf="@id/ad_tag"
                android:layout_below="@id/ad_desc"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textColor="#ff020202"
                android:textSize="17sp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/ad_action"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_layout"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textColor="#ff020202"
            android:textSize="17sp"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_action"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <Button 
                android:id="@+id/ad_ok"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Confirm"
                />
            <Button 
                android:id="@+id/ad_cancel"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Cancel"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>