<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#80000000"
    >
    <LinearLayout 
        android:id="@+id/main_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@android:color/white"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/myofferwall_title_bg">
            <TextView  
                android:id="@+id/offerwall_title"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" 
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="18sp"
                />
            <Button 
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Close"
                />
        </RelativeLayout>
        <ListView
		   android:id="@+id/offerwall_adlist"
		   android:layout_width="fill_parent"
		   android:layout_height="fill_parent"
		   android:divider="#ffe5e5e5"
		   android:dividerHeight="0dp"
		   android:background="#ffe5e5e5"
		   />
    </LinearLayout>
</RelativeLayout>