<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/com_tnk_offerwall_layout_appbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/com_tnk_offerwall_layout_adlist"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/com_tnk_offerwall_layout_filter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/com_tnk_offerwall_layout_help"
                android:background="@drawable/com_tnk_ic_round_tune_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="유의사항"
                android:textColor="#ff999999"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/com_tnk_offerwall_layout_help"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/com_tnk_offerwall_layout_help"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/com_tnk_ic_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <Button-->
            <!--                android:id="@+id/com_tnk_offerwall_icon_sort"-->
            <!--                android:layout_width="20dp"-->
            <!--                android:layout_height="10dp"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_marginLeft="75dp"-->
            <!--                android:layout_toRightOf="@+id/com_tnk_offerwall_layout_help"-->
            <!--                android:background="@drawable/com_tnk_shape_sort"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintLeft_toRightOf="@id/com_tnk_offerwall_layout_filter"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_goneMarginLeft="5dp" />-->


            <!--            <TextView-->
            <!--                android:id="@+id/com_tnk_offerwall_layout_title"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                android:layout_toLeftOf="@+id/com_tnk_offerwall_layout_style"-->
            <!--                android:layout_toRightOf="@+id/com_tnk_offerwall_layout_filter"-->
            <!--                android:ellipsize="end"-->
            <!--                android:gravity="center"-->
            <!--                android:maxLines="1"-->
            <!--                android:textColor="@color/color_white"-->
            <!--                android:textSize="20dp"-->
            <!--                tools:text="Test Title Test TitleTest Title Test Title" />-->

            <!--            <Button-->
            <!--                android:id="@+id/com_tnk_offerwall_layout_style"-->
            <!--                android:layout_width="20dp"-->
            <!--                android:layout_height="20dp"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_marginRight="15dp"-->
            <!--                android:layout_toLeftOf="@+id/com_tnk_offerwall_layout_close"-->
            <!--                android:background="@drawable/com_tnk_icon_feed" />-->

            <!--            <Button-->
            <!--                android:id="@+id/com_tnk_offerwall_layout_close"-->
            <!--                android:layout_width="20dp"-->
            <!--                android:layout_height="20dp"-->
            <!--                android:layout_alignParentRight="true"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                android:background="@drawable/com_tnk_icon_close" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/com_tnk_offerwall_layout_adlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:divider="#00000000"
            android:dividerHeight="0dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_blue"
        android:src="@drawable/icon_search"
        app:backgroundTint="@color/color_red" />
</RelativeLayout>
